\input{setup/preamble.tex}% package inclusion and set up of the document
\input{setup/hyphenations.tex}
\input{setup/macros.tex}% my new macros
\graphicspath{{figures/}}


\begin{document}
%frontmatter
\thispagestyle{empty} %disable headers and footers
\pagenumbering{roman} %use roman page numbering in the frontmatter
\input{sections/preface/frontpage.tex}
%\cleardoublepage
%\input{sections/preface/colophon.tex}
\cleardoublepage
\input{sections/preface/titlepages.tex}
%\cleardoublepage
\pdfbookmark[0]{Contents}{label:contents}
\input{sections/preface/nomenclature.tex}
\cleardoublepage
\tableofcontents
%\pagestyle{uni} %enable headers and footers again
\cleardoublepage

\input{sections/preface/preface.tex}
\cleardoublepage
%mainmatter
\pagenumbering{arabic} %use arabic page numbering in the mainmatter

%============
%introduction
%============
\input{sections/introduction/introduction.tex}

%===============
%problemAnalysis
%===============
\input{sections/problemAnalysis/analysis.tex}

%===
%WIP
%===

% Add both mendely and our own custom bib. Please do not add a space after komma. \printbibliography
\printbibliography
\label{bib:mybiblio}
\appendix
\end{document}
