\input{setup/preamble.tex}% package inclusion and set up of the document
\input{setup/hyphenations.tex}
\input{setup/macros.tex}% my new macros

\begin{document}

\section{WRITING GUIDELINES}

\begin{itemize}
    \item Acronyms are DLT (Done Like This)
    \item For example is abbreviated to fx
    \item Use \%WIP (Work In Progress) to indicate that the text should be to you for now
    \item All file names and labes should be camelCase
    \item Language is en-US (en-GB can also be used)
    \item Use space as a thousand separator and dot as decimal separator, fx 1 000.23
    \item Dates follow ISO8601, fx yyyy-MM-dd and HH:mm
    \item Citations should have quotation marks and be cursive, fx \textit{"To be, or not to be"}
    \item Special things should be written in cursive, fx \textit{systemd}
    \item Figure formats should be prioritized like this: Vector graphics (PDF, EPS) > Lossless(PNG) > Lossy(JPG)
    \item Numbers are written with letter until 10, fx One, two, three..., nine, 10, 11, 12, 13
    \item Cybersecurity is written as cyber security
    \item Only write one sentence per line, this makes it easier to debug and comment
\end{itemize}

\end{document}
