\chapter*{Preface\markboth{Preface}{Preface}}\label{ch:preface}
\addcontentsline{toc}{chapter}{Preface}


%\vspace{\baselineskip}\hfill Aalborg Universitet, \today
\vfill\noindent
\begin{minipage}[b]{0.45\textwidth}
 \centering
 %\includegraphics[width=0.55\textwidth]{figures/underskrift.PNG}
 \rule{\textwidth}{0.5pt}\\
  Navn 1\\
 {\footnotesize <\href{mailto:example@example.org}{example@example.org}>}
\end{minipage}
\hfill
\begin{minipage}[b]{0.45\textwidth}
 \centering
 %\includegraphics[width=0.55\textwidth]{figures/underskrift.PNG}
 \rule{\textwidth}{0.5pt}\\
  Navn 2\\
 {\footnotesize <\href{mailto:example@example.org}{example@example.org}>}
\end{minipage}
\vspace{3\baselineskip}
%\vspace{\baselineskip}\hfill Aalborg University, \today
\vfill\noindent
\begin{minipage}[b]{0.45\textwidth}
 \centering
 %\includegraphics[width=0.55\textwidth]{figures/underskrift.PNG}
 \rule{\textwidth}{0.5pt}\\
  Navn 3\\
 {\footnotesize <\href{mailto:example@example.org}{example@example.org}>}
\end{minipage}
\hfill
\begin{minipage}[b]{0.45\textwidth}
 \centering
 %\includegraphics[width=0.55\textwidth]{figures/underskrift.PNG}
 \rule{\textwidth}{0.5pt}\\
  Navn 4\\
 {\footnotesize <\href{mailto:example@example.org}{example@example.org}>}
\end{minipage}
\vfill\noindent
\begin{minipage}[b]{0.45\textwidth}
 \centering
 %\includegraphics[width=0.55\textwidth]{figures/underskrift.PNG}
 \rule{\textwidth}{0.5pt}\\
  Navn 5\\
 {\footnotesize <\href{mailto:example@example.org}{example@example.org}>}
\end{minipage}
\hfill\noindent
\vspace{\baselineskip}\hfill \newline \newline \begin{center}
Aalborg Universitet, \today
\end{center}
\vfill\noindent
